<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="index.php" target="_self">
<link href="static/css/editor.css" rel="stylesheet" type="text/css" />

</head>

<body onload='editSetValues()'>
    <div id="constantPart" class='edit-package_part'>
        <table>
        <tr class='edit_row'>
            <td class="edit-row_label common_part">Algorithm type:</td>
            <td id='edit-algo_type'></td>
        </tr>
        <tr class='edit_row section_start'><td>Algorithm:</td></tr>
        <tr class='edit_row'>
            <td class="edit-row_label common_part">Algo code:</td>
            <td><input type="text" id="edit-algo_code" class='edit-row_data'/></td>
            <td class="edit-row_label common_part">Description:</td>
            <td rowspan="2"><textarea id="edit-description" class='edit-row_data' rows="3" ></textarea></td>
        </tr>
        <tr>
            <td class="edit-row_label common_part">Owner name:</td>
            <td><input type="text" id="edit-owner_name" class='edit-row_data'/></td>
        </tr>
        <tr>
            <td class="edit-row_label common_part">Owner email:</td>
            <td><input type="email" id="edit-owner_email" class='edit-row_data'/></td>
            <td class="edit-row_label common_part">File name:</td>
            <td><input type="text" id="edit-python_file_path" class='edit-row_data'/></td>
        </tr>
        
        <tr id='edit-algo_universe' class='edit_row'>
            <td class="edit-row_label basic_part">Universe:</td>
            <td class='edit_row'>
                <select id="edit-universe" style="width:100%;">
                    <option value="retail">retail</option>
                    <option value="business">business</option>
                    <option value="international">international</option>
                    <option value="dealing_room">dealing_room</option>
                    <option value="nostro">nostro</option>
                </select>
            </td>
            <td class="edit-row_label basic_part">Key entity:</td>
            <td class='edit_row'>
                <select id="edit-key_enity" style="width:100%;">
                    <option value="account">account</option>
                    <option value="customer">customer</option>
                    <option value="company">company</option>
                    <option value="branch">branch</option>
                </select>
            </td>
        </tr>
        <tr id='edit-complex_type' class='edit_row' style="visibility:collapse;">
            <td class="edit-row_label complex_part">Complex algo type:</td>
            <td>
                <input type="radio" name="complexAlgoType" value="manual" onchange="selectComplexAlgo(this)" checked><label for="manual">manual</label>  <br>
                <input type="radio" name="complexAlgoType" value="autoML" onchange="selectComplexAlgo(this)"><label for="invocation">autoML</label>  <br>
            </td>
        </tr>
        <tr class='edit_row section_start common_part'><td colspan="2">Input:</td></tr>
        <tr class='edit_row'>
            <td class="edit-row_label common_part">Dataframes:</td>
            <td>
                <ul id="edit-input_dataframes" class="edit-row_data  selectable_list">
                </ul>
            </td>
            <td class='edit_row'>
                <button id='edit-add_dataframe' class='edit-button' 
                        onclick='editAddDataframe("edit-new_dataframe", "edit-new_dataframe_name", "edit-input_dataframes", "edit-delete_dataframe");'>Add</button><br>
                <button id="edit-delete_dataframe" class='edit-button' 
                        onclick='editDeleteLiElement("edit-input_dataframes");'>Delete</button>
            </td>
            <td>
                <div id="edit-new_dataframe" style='display: none;'>
                    <label>New dataframe:</label><br>
					<!--
                    <input id='edit-new_dataframe_name' type="text" />
					-->
					<select id="edit-new_dataframe_name" class='edit-row_data' style="width:150;">
					</select>
                </div>
            </td>
        </tr>
        <tr id='edit-input_model2' class='edit_row' style="visibility:collapse;">
            <td class="edit-row_label invocation_part">Model name:</td>
            <td><input type="text" /></td>
        </tr>
        <tr id='edit-output_features1' class='edit_row section_start basic_part'><td colspan="2">Output:</td></tr>
        <tr id='edit-output_features3' class='edit_row'>
            <td class='edit-row_label basic_part'>Dataframe name:</td>
            <td colspan="2">
				<!--
				<input id='edit-output_df_name' type="text" />
				-->
				<select id="edit-output_df_name" class='edit-row_data' style="width:150;" onchange="GetFeatures(this);">
				</select>
			</td>
        </tr>

        <tr id='edit-output_features2' class='edit_row'>
            <td>
            </td>
            <td  colspan="3">
                <table id='edit-dataframes_list'>
                    <tr>
						<td style='visibility:hidden;'>1</td>
                        <th>Feature name</th><th>Data type</th><th>Constraint</th><th>Is target</th><th>Tags</th>
                    </tr>
                    <tr class='selectable_list' onclick='selectLine(this, "edit-dataframes_list", "tr")'>
						<td style='visibility:hidden;'>1</td>
                        <td>feature1</td><td>int</td><td>numeric</td><td>Y</td>
                        <td>
                            <select>
                                <option>Tag1</option>
                                <option>Tag2</option>
                                <option>Tag3</option>
                            </select>
                        </td>
                    </tr>
                    <tr class='selectable_list' onclick='selectLine(this, "edit-dataframes_list", "tr")'>
						<td style='visibility:hidden;'>1</td>
                        <td>feature1</td><td>int</td><td>numeric</td><td>Y</td>
                        <td>
                            <select>
                                <option>Tag1</option>
                                <option>Tag2</option>
                                <option>Tag3</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr id='edit-feature_list_buttons' class='edit_row'>
            <td>
            </td>
            <td colspan="3">
                <button id='edit-add_output_feature' class='edit-button' 
                        onclick='showEditPanel(true);'>Add</button>
                <button id="edit-delete_output_feature" class='edit-button' 
                        onclick='deleteSelectedRow("edit-dataframes_list");'>Delete</button>
                <button id="edit-edit_output_feature" class='edit-button' 
                        onclick='editOutputFeature("edit-dataframes_list");'>Edit</button>
            </td>
        </tr>
        <tr id='edit-add_feature'  style="visibility:collapse;">        
            <td id='edit-algo_output11' class="edit-row_label basic_part">Feature name:</td>
            <td id='edit-algo_output12'>
				<!--
                <input id='edit-new_feature_name' type="text" />
				-->
				<select id="edit-new_feature_name" class='edit-row_data' style="width:150;">
				</select>
            </td>
            <td class="edit-row_label basic_part">Quality thresholds:</td>
            <td>
                <input type="text" id="edit-quality_thresholds" class='edit-row_data'/>
            </td>
        </tr>

        </tr>
        <tr id='edit-add_feature2' style="visibility:collapse;">
            <td class="edit-row_label basic_part">Data type:</td>
            <td>
                <select id="edit-data_type" class='edit-row_data' style="width:150;">
                </select>
            </td>
            <td class="edit-row_label basic_part">Constraint:</td>
            <td>
                <select id="edit-data_constraint" class='edit-row_data' style="width:150;">
                </select>
            </td>
        </tr>
        <tr id='edit-add_feature3' class='edit_row' style="visibility:collapse;">
            <td class="edit-row_label basic_part">Tag list:</td>
            <td class="basic_part">
                <input id='edit-feature_tag_list' type="text" id='edit-tag_list'/>
            </td>
            <td id='edit-add_feature5' class="basic_part">
                <input type="checkbox" id='edit-is-target'>is target</input>
            </td>
        </tr>
        <tr id='edit-add_feature4' class='edit_row' style="visibility:collapse;">
            <td>
            </td>
            <td colspan="3">
                <button id='edit-add_output_feature' class='edit-button' 
                        onclick='addOutputDataFrame();'>Save</button>
                <button id="edit-delete_output_feature" class='edit-button' 
                        onclick='showEditPanel(false);'>Cancel</button>
            </td>
        </tr>
        <!-- ------------------------------------------------------ -->     
        <tr id='edit-algo_output3' class='edit_row' style="visibility:collapse;">
            <td class="edit-row_label invocation_part">
                <input type="checkbox" checked
                    onchange="document.getElementById('edit-save_fname').style.visibility=this.checked?'visible':'collapse';">Save in file</input>
            </td>
            <td id='edit-save_fname'>
                <input type="text" />
            </td>
        </tr>
        <!-- ------------------------------------------------------ --> 
        <tr id='edit-output_model' class='edit_row' style="visibility:collapse;">
            <td class="edit-row_label complex_part">Model name:</td>
            <td><input type="text" /></td>
        </tr>
        <tr id='edit-output_model1' class='edit_row' style="visibility:collapse;">
            <td class="edit-row_label complex_part">Quality thresholds:</td>
            <td><input type="text" class='edit-row_data'/></td>
        </tr>
        
        <tr id='editparams_header' class='edit_row section_start common_part'><td colspan="2">Parameters:</td></tr>
        <tr id='editparams_editor' class='edit_row'>
            <td></td>
            <td>
                <ul id="edit-input_params" class='selectable_list' style="display:table-cell">
                    <li value="param1" onclick='selectLine(this, "edit-input_params", "li")'>param1=123</li>
                    <li value="param2" onclick='selectLine(this, "edit-input_params", "li")'>param2=345</li>
                    <li value="param3" onclick='selectLine(this, "edit-input_params", "li")'>parameter3=gwgfhwsgfd</li>
                </ul>
            </td>
            <td>
                <button id='edit-add_param' class='edit-button' 
                        onclick='editAddLiElement("edit-new_param", "edit-new_param_name", "edit-input_params", "edit-delete_param");'>Add</button><br>
                <button  id="edit-delete_param" class='edit-button' 
                        onclick='editDeleteLiElement("edit-input_params");'>Delete</button>
            </td>
            <td>
                <div id="edit-new_param" style='display: none;'>
                    <label>Add parameter:</label><br>
                    <input id='edit-new_param_name' type="text" />
                </div>
            </td>
        </tr>
        <tr class='edit_row section_start  common_part'><td colspan="2">Schedule:</td></tr>
        <tr class='edit_row'>
            <td class="edit-row_label">Schedule type:</td>
            <td>
                <input type="radio" name="scheduleType" value="standard" checked onchange="selectEditSchedule(1);">Standard</input><br>
                <input type="radio" name="scheduleType" value="custom" onchange="selectEditSchedule(2);">Custom</input>
            </td>
            <td colspan="2">
                <div id='edit-schedule_standard' style='display: table-cell;' >
                    <select id="schedule-period-list" class='edit-row_data'>
                        <option value="volvo">hourly</option>
                        <option value="saab">daily</option>
                        <option value="mercedes">weekly</option>
                        <option value="audi">monthly</option>
                    </select>
                </div>
                <div id='edit-schedule_custom1' style='display: none;'>
                    Period:
                    <select id='edit-schedule_custom11' onchange='editSchedulePeriod()'>
                        <option value="minutes">minutes</option>
                        <option value="hours">hours</option>
                        <option value="days">days</option>
                        <option value="weeks">weeks</option>
                        <option value="months">months</option>
                    </select>
                    <input type="number" step="1" min="1" value="1" style='width: 4em'/>
                    <br>
                    Start:
                    <input id='edit-schedule_start_at' type="time"/>
                    <input id='edit-schedule_start_on' type="date" style='display:none; width:10em;'/>
                </div>
            </td>
            <td id='edit-schedule_custom2'  style='display: none;'>
                <div>
                </div>
            </td>
        </tr>
        <tr id='visibility_tags_header' class='edit_row section_start complex_part' style="visibility:collapse;"><td colspan="2">Prohibited tags:</td></tr>
        <tr id='visibility_tags_editor' class='edit_row' style="visibility:collapse;">
            <td>
                <ul id="edit-tags" class='selectable_list' style='display: table-cell;'>
                    <li value="Tag1" onclick='selectLine(this, "edit-tags", "li")'>Tag1</li>
                    <li value="Tag2" onclick='selectLine(this, "edit-tags", "li")'>Tag2</li>
                    <li value="Tag3" onclick='selectLine(this, "edit-tags", "li")'>Tag3</li>
                </ul>
            </td>
            <td>
                <button id='edit-add_tag' class='edit-button' 
                        onclick='editAddLiElement("edit-new_tags", "edit-new_tag_name", "edit-tags", "edit-delete_tag");'>Add</button><br>
                <button id="edit-delete_tag" class='edit-button' 
                        onclick='editDeleteLiElement("edit-tags");'>Delete</button>
            </td>
            <td>
            </td>
            <td>
                <div id="edit-new_tags" style='display: none;'>
                    <label>New tag:</label><br>
                    <input id="edit-new_tag_name" type="text" />
                </div>
            </td>
        </tr>
		<!-- ------------------------------------------------------------ -->
        <tr class='edit_row'>
			<td colspan="4">
			<hr>
			</td>
        </tr>
        <tr>
            <td colspan=2>
                <button id='edit-save-package' class='action-button' onclick='editSavePackage();'>Save</button>
            </td>
            <td colspan=2>
                <button id="edit-cancel" class='action-button' onclick='editCancelSavePackage(false);'>Cancel</button>
            </td>
        </tr>
        </table>
    </div>  
<script>
var pid = window.parent.document.getElementsByName('object-package_id')[0].value;
var aid;
var out_df_id = -1;
function changeListener(text_name, button_name) {
    document.getElementById(text_name).addEventListener("keyup", function(event) {
        event.preventDefault();
        if (event.keyCode === 13) {
            document.getElementById(button_name).click();
        }
    });
}

changeListener("edit-new_dataframe_name", "edit-add_dataframe");
changeListener("edit-new_param_name", "edit-add_param");
changeListener("edit-new_tag_name", "edit-add_tag");

function selectAlgoType(panelName) {
    if (panelName == 'basicAlgoPart') {
        document.getElementById("visibility_tags_header").style.visibility = "collapse";
        document.getElementById("visibility_tags_editor").style.visibility = "collapse";
        document.getElementById("edit-complex_type").style.visibility = "collapse";
        document.getElementById("edit-algo_output12").style.visibility = "visible";
        document.getElementById("edit-input_model2").style.visibility = "collapse";
        document.getElementById("edit-algo_universe").style.visibility = "visible";
        document.getElementById("edit-algo_output3").style.visibility = "collapse";

        document.getElementById("edit-output_features2").style.visibility = "visible";
        document.getElementById("edit-output_features3").style.visibility = "visible";
        document.getElementById("edit-feature_list_buttons").style.visibility = "visible";
        document.getElementById("edit-output_model").style.visibility = "collapse";
        document.getElementById("edit-output_model1").style.visibility = "collapse";
        document.getElementById("edit-add_feature").style.visibility = "collapse";
        document.getElementById("edit-add_feature3").style.visibility = "collapse";
    }
    if (panelName == 'complexAlgoPart') {
        document.getElementById("visibility_tags_header").style.visibility = "visible";
        document.getElementById("visibility_tags_editor").style.visibility = "visible";
        document.getElementById("edit-complex_type").style.visibility = "visible";
        document.getElementById("edit-algo_output12").style.visibility = "collapse";
        document.getElementById("edit-input_model2").style.visibility = "collapse";
        document.getElementById("edit-algo_universe").style.visibility = "collapse";
        document.getElementById("edit-algo_output3").style.visibility = "collapse";

        document.getElementById("edit-output_features2").style.visibility = "collapse";
        document.getElementById("edit-output_features3").style.visibility = "collapse";
        document.getElementById("edit-feature_list_buttons").style.visibility = "collapse";
        document.getElementById("edit-output_model").style.visibility = "visible";
        document.getElementById("edit-output_model1").style.visibility = "visible";
        document.getElementById("edit-add_feature").style.visibility = "collapse";
        document.getElementById("edit-add_feature3").style.visibility = "collapse";
    }
    if (panelName == 'invocationAlgoPart') {
        document.getElementById("visibility_tags_header").style.visibility = "collapse";
        document.getElementById("visibility_tags_editor").style.visibility = "collapse";
        document.getElementById("edit-complex_type").style.visibility = "collapse";
        document.getElementById("edit-algo_output12").style.visibility = "visible";
        document.getElementById("edit-input_model2").style.visibility = "visible";
        document.getElementById("edit-algo_universe").style.visibility = "collapse";
        document.getElementById("edit-algo_output3").style.visibility = "visible";

        document.getElementById("edit-output_features2").style.visibility = "collapse";
        document.getElementById("edit-output_features3").style.visibility = "collapse";
        document.getElementById("edit-feature_list_buttons").style.visibility = "collapse";
        document.getElementById("edit-output_model").style.visibility = "collapse";
        document.getElementById("edit-output_model").style.visibility = "collapse";
        document.getElementById("edit-add_feature").style.visibility = "visible";
        document.getElementById("edit-add_feature3").style.visibility = "visible";
        document.getElementById("edit-add_feature5").style.visibility = "collapse";
    }
}

function showEditPanel(show) {
    var show1 = show?"visible":"collapse";
    var show2 = show?"collapse":"visible";
    document.getElementById("edit-add_feature").style.visibility = show1;
    document.getElementById("edit-add_feature2").style.visibility = show1;
    document.getElementById("edit-add_feature3").style.visibility = show1;
    document.getElementById("edit-feature_list_buttons").style.visibility = show2;
    document.getElementById("edit-add_feature4").style.visibility = show1;
    document.getElementById("edit-add_feature5").style.visibility = show1;
}

function editOutputFeature(table_name) {
    var table = document.getElementById(table_name);
    for (var i = 1; i < table.rows.length; i++) {
        if (table.rows[i].classList.contains('selected_line')) {
            break;
        }
    }
    if (i >= table.rows.length)
        return;
    var tds = table.rows[i].getElementsByTagName('td');
    document.getElementById('edit-new_feature_name').value = tds[0].innerHTML;
    /*
    document.getElementById('edit-data_type');
    var e = document.getElementById('edit-data_type');
    var data_type = e.options[e.selectedIndex].text;
    e = document.getElementById('edit-data_constraint');
    var data_constraint = e.options[e.selectedIndex].text;
    var table = document.getElementById("edit-dataframes_list");
    var row = table.insertRow(-1);
    var td2 = row.insertCell(-1);
    td2.innerHTML = feature_name;
    var td3 = row.insertCell(-1);
    td3.innerHTML = data_type;
    var td4 = row.insertCell(-1);
    td4.innerHTML = data_constraint;
    var td5 = row.insertCell(-1);
    td5.innerHTML = document.getElementById("edit-is-target").checked?'Y':'N';
    var td6 = row.insertCell(-1);
    */
    showEditPanel(true);
}

function deleteSelectedRow(table_name) {
    var table = document.getElementById(table_name);
    for (var i = 1; i < table.rows.length; i++) {
        if (table.rows[i].classList.contains('selected_line')) {
            break;
        }
    }
    if (i < table.rows.length)
        table.deleteRow(i);
}

function addOutputDataFrame() {
    var table = document.getElementById("edit-dataframes_list");
    var row = table.insertRow(-1);

	var e;
	var e = document.getElementById('edit-new_feature_name')
	var feature_name = e.options[e.selectedIndex].text;

	e = document.getElementById('edit-data_type');
	var data_type_id = e.options[e.selectedIndex].value;
	e = document.getElementById('edit-data_constraint');
	var data_constraint_id = e.options[e.selectedIndex].value;

	var is_target = document.getElementById("edit-is-target").checked;
	var quality_metrics = document.getElementById('edit-quality_thresholds').value;
	var xhttp = new XMLHttpRequest();
	e = document.getElementById('edit-output_df_name');
	var out_df_id = e.options[e.selectedIndex].value;
	var dataframe_name = e.options[e.selectedIndex].innerHTML;
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			//console.log(this.responseText);
			var 	json_doc = JSON.parse(this.responseText);
			if (json_doc.length == 0) {
				return;
			}
			if (json_doc.error != 'OK') {
				alert(json_doc.error);
				return;
			}
			var pckg_data = json_doc.pckg_data;
			var table = document.getElementById("edit-dataframes_list");
			var row = table.insertRow(-1);
			var e;

			e = document.getElementById('edit-new_feature_name')
			var feature_name = e.options[e.selectedIndex].text;
			var feature_id = e.options[e.selectedIndex].value;


			e = document.getElementById('edit-data_type');
			var data_type = e.options[e.selectedIndex].text;
			e = document.getElementById('edit-data_constraint');
			var data_constraint = e.options[e.selectedIndex].text;

			var td1 = row.insertCell(-1);
			td1.innerHTML = feature_id;
			td1.style.visibility = 'hidden';
			var td2 = row.insertCell(-1);
			td2.innerHTML = feature_name;
			var td3 = row.insertCell(-1);
			td3.innerHTML = data_type;
			var td4 = row.insertCell(-1);
			td4.innerHTML = data_constraint;
			var td5 = row.insertCell(-1);
			td5.innerHTML = is_target?'Y':'N';
			var td6 = row.insertCell(-1);
			
			var opt = document.createElement("select"); 
			var tags = document.getElementById('edit-feature_tag_list').value.split(',');
			for (var i = 0; i < tags.length; i++) {
				var op = new Option();
				op.value = tags[i];
				op.text = tags[i];
				opt.options.add(op);      
			}
			
			td6.appendChild(opt);
			row.setAttribute('onclick', 'selectLine(this, "edit-dataframes_list", "tr")');
			showEditPanel(false);
		}
	};
	xhttp.open("GET", 'static/ajax/AddOutputFeature.php?df_id='+out_df_id
				+'&feature_name='+feature_name
				+'&data_type_id='+data_type_id
				+'&data_constraint_id='+data_constraint_id
				+'&is_target='+is_target
				+'&package_id='+pid
				+'&quality_metrics='+encodeURI(quality_metrics)
				+'&dataframe_name='+dataframe_name,true);
	xhttp.send();
}

function selectEditSchedule(view) {
    var view1 = 'edit-schedule_standard';
    var view2 = 'edit-schedule_custom1';
    var view3 = 'edit-schedule_custom2';
    if (view == 1) {
        document.getElementById(view1).style.display = "table-cell";
        document.getElementById(view2).style.display = "none";
        document.getElementById(view3).style.display = "none";
    }
    else {
        document.getElementById(view1).style.display = "none";
        document.getElementById(view2).style.display = "table-cell";
        document.getElementById(view3).style.display = "table-cell";
    }
    editSchedulePeriod();
}

/*
function editDeleteParam() {
    var elements = document.getElementById("edit-input_params").getElementsByTagName('li');
    for (var i = 0; i < elements.length; i++) {
        var li = elements[i];
        if (li.classList.contains('selected_line')) {
            li.parentNode.removeChild(li);
        }
    }
}
*/
function selectLine(element, list_name, tag_name) {
    var the_list = document.getElementById(list_name);
    var list_elems = the_list.getElementsByTagName(tag_name);
    for (var i = 0; i < list_elems.length; i++) {
        list_elems[i].classList.remove('selected_line');
    }
    element.classList.add('selected_line');
}

function editAddLiElement(panel_name, text_box, list_name, delete_button) {
    var edit_panel = document.getElementById(panel_name);
    if (edit_panel.style.display == "none") {
        edit_panel.style.display = "table-cell";
        document.getElementById(delete_button).style.visibility = "hidden";
    }
    else {
        edit_panel.style.display = "none";
        document.getElementById(delete_button).style.visibility = "visible";
        var text = document.getElementById(text_box).value;
        if (text == '') {
            return;
        }
        document.getElementById(text_box).value = "";
        
        var elements = document.getElementById(list_name).getElementsByTagName('li');
        for (var i = 0; i < elements.length; i++) {
            if (elements[i].innerHTML == text) {
                return;
            }
        }
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(text));
        li.onclick = function(){selectLine(li, list_name, 'li')}
        document.getElementById(list_name).appendChild(li);
    }
}

function editAddDataframe(panel_name, text_box, list_name, delete_button) {
    var edit_panel = document.getElementById(panel_name);
    if (edit_panel.style.display == "none") {
        edit_panel.style.display = "table-cell";
        document.getElementById(delete_button).style.visibility = "hidden";
    }
    else {
        edit_panel.style.display = "none";
        document.getElementById(delete_button).style.visibility = "visible";
		var tbl = document.getElementById(text_box);
        var text = tbl.options[tbl.selectedIndex].innerHTML;
        
        var elements = document.getElementById(list_name).getElementsByTagName('li');
        for (var i = 0; i < elements.length; i++) {
            if (elements[i].innerHTML == text) {
                return;
            }
        }
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(text));
        li.onclick = function(){selectLine(li, list_name, 'li')}
        document.getElementById(list_name).appendChild(li);
    }
}


function editDeleteLiElement(elem_name) {
    var elements = document.getElementById(elem_name).getElementsByTagName('li');
    for (var i = 0; i < elements.length; i++) {
        var li = elements[i];
        if (li.classList.contains('selected_line')) {
            li.parentNode.removeChild(li);
        }
    }
}

function selectComplexAlgo(selection) {
    /*
    if(selection.value == 'manual') {
        document.getElementById("editparams_header").style.visibility = "visible";
        document.getElementById("editparams_editor").style.visibility = "visible";
    }
    else {
        document.getElementById("editparams_header").style.visibility = "collapse";
        document.getElementById("editparams_editor").style.visibility = "collapse";
    }
    */
}

function editSchedulePeriod() {
    var selector = document.getElementById('edit-schedule_custom11');
    var start_at = document.getElementById('edit-schedule_start_at');
    var start_on = document.getElementById('edit-schedule_start_on');
    var date = new Date();
    var time = ('0'+date.getHours()).substr(-2)+':'+('0'+date.getMinutes()).substr(-2);
    
    switch (selector[selector.selectedIndex].value) {
    case 'minutes':
        start_at.style.display = "table-cell";
        start_on.style.display = "none";
        start_at.format='HH:mm';
        start_at.value = time;
        break;
    case 'hours':
        start_at.style.display = "table-cell";
        start_on.style.display = "none";
        start_at.format='HH:mm';
        start_at.value = time;
        break;
    case 'days':
        start_at.style.display = "none";
        start_on.style.display = "table-cell";
//      start_on.value = "2014-02-09";
        start_on.value = (date.getYear()+1900)+'-'+(date.getMonth()+1)+'-'+date.getDate();
        break;
    case 'weeks':
        start_at.style.display = "none";
        start_on.style.display = "table-cell";
        start_on.value = (date.getYear()+1900)+'-'+(date.getMonth()+1)+'-'+date.getDate();
        break;
    case 'months':
        start_at.style.display = "none";
        start_on.style.display = "table-cell";
        start_on.value = (date.getYear()+1900)+'-'+(date.getMonth()+1)+'-'+date.getDate();
        break;
    }
}

function editSetValues() {
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var 	json_doc = JSON.parse(this.responseText);
			if (json_doc.length == 0) {
				return;
			}
			var data_types = json_doc.data_types;
			for (var i = 0; i < data_types.length; i++) {
				var opt = document.createElement('option');
				opt.value = data_types[i].id;
				opt.innerHTML = data_types[i].name;
				document.getElementById('edit-data_type').appendChild(opt);
			}

			var value_constraints = json_doc.value_constraints;
			for (var i = 0; i < value_constraints.length; i++) {
				var opt = document.createElement('option');
				opt.value = value_constraints[i].id;
				opt.innerHTML = value_constraints[i].name;
				document.getElementById('edit-data_constraint').appendChild(opt);
			}
			
			var pckg_data = json_doc.pckg_data;
			var elems = document.getElementsByName('algorithmType');
			if (pckg_data != null) {
				for (var i=0; i < elems.length; i++) {
					if (elems[i].value == pckg_data.algo_type)
						elems[i].checked = true;
					else 
						elems[i].checked = false;
				}
				aid = pckg_data.aid;
				document.getElementById('edit-algo_code').value = pckg_data.algo_code;
				document.getElementById('edit-owner_name').value = pckg_data.owner_name;
				document.getElementById('edit-owner_email').value = pckg_data.owner_email;
				document.getElementById('edit-description').value = pckg_data.description;
				document.getElementById('edit-python_file_path').value = pckg_data.egg_path;
				var elems = document.getElementById('edit-universe').getElementsByTagName('option');
				for (var i=0; i < elems.length; i++) {
					if (elems[i].value == pckg_data.universe)
						elems[i].selected = true;
					else 
						elems[i].selected = false;
				}
				var elems = document.getElementById('edit-key_enity').getElementsByTagName('option');
				for (var i=0; i < elems.length; i++) {
					if (elems[i].value == pckg_data.input_entity)
						elems[i].selected = true;
					else 
						elems[i].selected = false;
				}
			}
			else {
				aid = 0;
			}
			//////////////////////////////////////////////////////
			document.getElementById('edit-output_df_name').value = features = json_doc.output_df.name;
			out_df_id = json_doc.output_df.id;
			//////////////////////////////////////////////////////
			var data_frames = json_doc.data_frames;
			var ul = document.getElementById('edit-input_dataframes')
			while( ul.firstChild )
				ul.removeChild(ul.firstChild );
			for (var i =0; i < data_frames.length; i++) {
				var li = document.createElement("li");
				var li = document.createElement("li");
				li.appendChild(document.createTextNode(data_frames[i].name));
				li.onclick = function(){selectLine(li, 'edit-input_dataframes', 'li')}
				ul.appendChild(li);
			}
			
			var features = json_doc.features;
			var tbl = document.getElementById('edit-dataframes_list');
			//console.log(tbl.getElementsByTagName['tr']);
			for (var i = tbl.getElementsByTagName('tr').length-1; i>0; i--) {
				tbl.deleteRow(i);
			}
			var table = document.getElementById("edit-dataframes_list");
			for (var i = 0; i < features.length; i++) {
				var row = table.insertRow(-1);
				var td1 = row.insertCell(-1);
				td1.innerHTML = features[i].id;
				td1.style.visibility = 'hidden';
				var td2 = row.insertCell(-1);
				td2.innerHTML = features[i].name;
				var td3 = row.insertCell(-1);
				td3.innerHTML = features[i].data_type;
				var td4 = row.insertCell(-1);
				td4.innerHTML = features[i].value_constraint;
				var td5 = row.insertCell(-1);
				td5.innerHTML = (features[i].is_target == 0)?'N':'Y';
				var td6 = row.insertCell(-1);
				row.setAttribute('onclick', 'selectLine(this, "edit-dataframes_list", "tr")');		
			}
			var table1 = document.getElementById('edit-new_dataframe_name')
			var table2 = document.getElementById('edit-output_df_name')
			var children = table1.getElementsByTagName('option');
			for (var i = children.length-1; i> 0; i--) {
				table1.removeChild(children[i]);
			}
			children = table2.getElementsByTagName('option');
			for (var i = children.length-1; i> 0; i--) {
				table2.removeChild(children[i]);
			}
			data_frames = json_doc.all_data_frames;
			for (var i = 0; i < data_frames.length; i++) {
				var opt1 = document.createElement('option');
				var opt2 = document.createElement('option');
				opt1.value = data_frames[i].id;
				opt1.innerHTML = data_frames[i].name;
				opt2.value = data_frames[i].id;
				opt2.innerHTML = data_frames[i].name;
				//console.log("output_df="+json_doc.output_df.id);
				if(data_frames[i].id == json_doc.output_df.id)
					opt2.selected = true;
				table1.appendChild(opt1);
				table2.appendChild(opt2);
			}
			var algo_types = json_doc.algo_types;
			console.log(algo_types);

			var types = document.getElementById('edit-algo_type');
			types.innerHTML = '';
			var id;
			var name;
			for (var i = 0; i < algo_types.length; i++) {
				id = algo_types[i].id;
				name = algo_types[i].name;
				var button = document.createElement('input');
				button.setAttribute('type', 'radio');
				button.setAttribute('name', 'algorithmType');
				button.setAttribute('id', algo_types[i].name+'algorithmType');
				button.setAttribute('value', id);
				if (pckg_data != null ) {
					if (pckg_data.algo_type == name)
						button.setAttribute('checked', true);
				}
				var panel = name+'AlgoPart';
				//button.onchange=function(){selectAlgoType(name+"AlgoPart");};
				button.setAttribute('onchange', 'selectAlgoType("'+name+'AlgoPart")');
				//console.log(panel);
				types.appendChild(button);
				var label = document.createElement('label');
				label.setAttribute('for', name+'algorithmType');
				label.innerHTML = name;
				types.appendChild(label);
				var br = document.createElement('br');
				types.appendChild(br);
			}
			editSetAvailableFeatures(json_doc.available_features)
		}
	};
	xhttp.open("GET", 'static/ajax/GetPackageData.php?id='+pid, true);
	xhttp.send();		

}

function editSavePackage() {
	var df_list = [];
	var children = document.getElementById('edit-input_dataframes').getElementsByTagName('li');
	for (var i = 0; i < children.length; i++)
		df_list.push(children[i].innerHTML);
	var feature_list = [];
    var table = document.getElementById('edit-dataframes_list');
    for (var i = 1; i < table.rows.length; i++) {
//		var feature = {
//			id: table.rows[i].cells[0].innerHTML,
//			name: table.rows[i].cells[1].innerHTML,
//			data_type: table.rows[i].cells[2].innerHTML,
//			value_constraint: table.rows[i].cells[3].innerHTML,
//			is_target: (table.rows[i].cells[4].innerHTML=='N')?false:true
//		};
//		feature_list.push(feature);
		feature_list.push(table.rows[i].cells[0].innerHTML);
    }
	console.log(feature_list);

	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var 	json_doc = JSON.parse(this.responseText);
			window.parent.document.getElementById('modal-title_close').onclick('edit-popup');
		}
	};
	xhttp.open("GET", 'static/ajax/SavePackageData.php?package_id='+pid
			+"&input_df_list="+encodeURI(JSON.stringify(df_list))
			+"&output_features="+encodeURI(JSON.stringify(feature_list)), true);
	xhttp.send();		
}

function editCancelSavePackage() {
	window.parent.document.getElementById('modal-title_close').onclick('edit-popup');
}

/*
function addDataFrame() {
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var 	json_doc = JSON.parse(this.responseText);
			if (json_doc.length == 0) {
				return;
			}
			var pckg_data = json_doc.pckg_data;
			showEditPanel(true);
		}
	};
	xhttp.open("GET", 'static/ajax/GetFeatures.php?df_id='+out_df_id, true);
	xhttp.send();		
}
*/

function GetFeatures(e) {
	var df_id = e.options[e.selectedIndex].value;
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var 	json_doc = JSON.parse(this.responseText);
			if (json_doc.length == 0) {
				return;
			}
			editSetAvailableFeatures(json_doc.available_features)
		}
	};
	xhttp.open("GET", 'static/ajax/GetFeatures.php?df_id='+df_id, true);
	xhttp.send();		
	console.log(e.options[e.selectedIndex].text);
}

function editSetAvailableFeatures(available_features) {
	console.log(available_features);
	console.log(available_features.length);
	var table3 = document.getElementById('edit-new_feature_name')
	var children = table3.getElementsByTagName('option');
	for (var i = children.length-1; i> 0; i--) {
		table3.removeChild(children[i]);
	}
	for (var i = 0; i < available_features.length; i++) {
		console.log(available_features[i].id+'  '+available_features[i].name);
		var opt1 = document.createElement('option');
		opt1.value = available_features[i].id;
		opt1.innerHTML = available_features[i].name;
		table3.appendChild(opt1);
	}
}
</script>
</body>
</html>
